<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
      :root {
        --corPrimaria: #941dac;
        --corSecundaria: #ff20c7ce;
        --corTerciaria: #680163;
        --corQuaternaria: #700e5b;
        --corTexto: #000000;
        --corFundo: #ffffff;

        --espacoPeq: 8px;
        --espacoMed: 16px;
        --espacoGde: 32px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --corPrimaria: #76018d;
          --corSecundaria: #ff20c7ce;
          --corTerciaria: #a800f7;
          --corQuaternaria: #700e5b;
          --corTexto: #ffffff;
          --corFundo: #302f2f;

          --espacoPeq: 8px;
          --espacoMed: 16px;
          --espacoGde: 32px;
        }
      }

      .headerAula {
        background-color: var(--corTerciaria);
        color: var(--corFundo);
        padding: var(--espacoMed);
        height: 180px;

        border-bottom: var(--espacoPeq);
        border-color: var(--corPrimaria);
        border-style: solid;
        box-shadow: 0px 0px 20px var(--corPrimaria);
      }
      .headerAula h1 {
        font-size: 1.5rem;
        margin-bottom: var(--espacoPeq);
        color: var(--corTexto)
      }
      .headerAula p {
        font-size: 1.0rem;
        margin-bottom: var(--espacoPeq);
        color: var(--corTexto)
      }
      
      .containerFull {
        background-color: var(--corFundo);
        padding: var(--espacoGde);
        height: 100vh;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .containerAula {
        background-color: var(--corTerciaria);
        padding: var(--espacoMed);
        margin: var(--espacoMed);

        height: 100%;
        width: 40%;

        border: var(--espacoPeq);
        border-style: solid;
        border-color: var(--corPrimaria);
        border-radius: var(--espacoGde);
        box-shadow: 0px 0px 40px var(--corPrimaria);
      }

      .containerAula label {
        color: var(--corTexto);
        font-size: 1.2rem;
      }

      .footerAula {
        background-color: var(--corTerciaria);
        color: var(--corFundo);
        padding: var(--espacoMed);
        height: 90px;

        border-top: var(--espacoPeq);
        border-color: var(--corPrimaria);
        border-style: solid;
        box-shadow: 0px 0px 10px var(--corPrimaria);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerAula">
        <h1 class="text-center">Cadastro de Usuário</h1>
        <p class="text-center">Preencha os campos abaixo para se cadastrar</p>
        <p class="text-center">Aguarde a confirmação do cadastro por e-mail</p>
        <p class="text-center">Após a confirmação, faça o login</p>
      </div>
    </header>

    <main class="containerFull">
      <form class="containerAula">
        <!-- 
              •	Nome, 
              •	numero de telefone, 
              •	email, 
              •   CPF/CNPJ, 
              •	tipo de usuario(Pessoa fisica, Clinica veterinaria, ONG ou abrigo), 
              •   endereço, 
              •	senha de acesso, 
              •   confirmação de senha.-->
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nome</label>
          <input
            type="name"
            class="form-control"
            id="inputName"
            aria-describedby="nameHelp"
          />
        </div>
        <div class="mb-3">
          <label for="inputPhone" class="form-label">Telefone</label>
          <input
            type="phone"
            class="form-control"
            id="inputPhone"
            aria-describedby="phoneHelp"
            placeholder="+55 (00) 00000-0000"
          />
        </div>
        <div class="mb-3">
          <label for="inputCPF" class="form-label">CPF/CNPJ</label>
          <input
            type="cpf"
            class="form-control"
            id="inputCPF"
            aria-describedby="cpfHelp"
            placeholder="000.000.000-00"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Endereço de E-mail</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text">
            Nunca compartilharemos seu e-mail com mais ninguém.
          </div>
        </div>
        <div class="mb-3">
          <label for="userType" class="form-label"
            >Selecione o tipo de Usuario</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault1"
            />
            <label class="form-check-label" for="flexRadioDefault1">
              Pessoa Fisica
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault2"
              checked
            />
            <label class="form-check-label" for="flexRadioDefault2"> ONG </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault3"
              checked
            />
            <label class="form-check-label" for="flexRadioDefault2">
              Clinica
            </label>
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="" class="form-control" id="exampleInputPassword1" />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword2" class="form-label"
            >Confirmar Senha</label
          >
          <input
            type="confirmpassword"
            class="form-control"
            id="exampleInputPassword2"
          />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Li e aceito os termos!</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Confirmar</button>
      </form>
    </main>


    <footer>
      <div class="footerAula"></div>
    </footer>
  </body>
</html>
